.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Slurm::Constant 3pm"
.TH Slurm::Constant 3pm "2023-05-04" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Slurm::Constant \- Constants for use with Slurm
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Slurm qw(:constant);
\&
\& if ($rc != SLURM_SUCCESS {
\&         print STDERR "action failed!\en";
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package export constants for use with Slurm. This includes enumerations and defined macros. The constants will be exported to package Slurm and the package which \*(L"use Slurm qw(:constant);\*(R".
.SH "EXPORTED CONSTANTS"
.IX Header "EXPORTED CONSTANTS"
.SS "\s-1DEFINED MACROS\s0"
.IX Subsection "DEFINED MACROS"
\fIMisc values\fR
.IX Subsection "Misc values"
.IP "\(bu" 2
\&\s-1TRUE\s0               1
.IP "\(bu" 2
\&\s-1FALSE\s0              0
.IP "\(bu" 2
\&\s-1INFINITE\s0           0xffffffff
.IP "\(bu" 2
\&\s-1INFINITE64\s0         0xffffffffffffffff
.IP "\(bu" 2
\&\s-1NO_VAL\s0             0xfffffffe
.IP "\(bu" 2
\&\s-1NO_VAL64\s0           0xfffffffffffffffe
.IP "\(bu" 2
\&\s-1MAX_TASKS_PER_NODE 128\s0
.IP "\(bu" 2
\&\s-1SLURM_BATCH_SCRIPT\s0 0xfffffffe
.PP
\fIJob state flags\fR
.IX Subsection "Job state flags"
.IP "\(bu" 2
\&\s-1JOB_STATE_BASE\s0   0x000000ff
.IP "\(bu" 2
\&\s-1JOB_STATE_FLAGS\s0  0xffffff00
.IP "\(bu" 2
\&\s-1JOB_COMPLETING\s0   0x00008000
.IP "\(bu" 2
\&\s-1JOB_CONFIGURING\s0  0x00004000
.IP "\(bu" 2
\&\s-1JOB_RESIZING\s0     0x00002000
.IP "\(bu" 2
\&\s-1JOB_SIGNALING\s0    0x00400000
.IP "\(bu" 2
\&\s-1READY_JOB_FATAL\s0  \-2
.IP "\(bu" 2
\&\s-1READY_JOB_ERROR\s0  \-1
.IP "\(bu" 2
\&\s-1READY_NODE_STATE\s0 0x01
.IP "\(bu" 2
\&\s-1READY_JOB_STATE\s0  0x02
.PP
\fIJob mail notification\fR
.IX Subsection "Job mail notification"
.IP "\(bu" 2
\&\s-1MAIL_JOB_BEGIN\s0    0x0001
.IP "\(bu" 2
\&\s-1MAIL_JOB_END\s0      0x0002
.IP "\(bu" 2
\&\s-1MAIL_JOB_FAIL\s0     0x0004
.IP "\(bu" 2
\&\s-1MAIL_JOB_REQUEUE\s0  0x0008
.IP "\(bu" 2
\&\s-1MAIL_INVALID_DEPEND\s0 0x0400
.PP
\fIOffset for job's nice value\fR
.IX Subsection "Offset for job's nice value"
.IP "\(bu" 2
\&\s-1NICE_OFFSET\s0             0x80000000
.PP
\fIPartition state flags\fR
.IX Subsection "Partition state flags"
.IP "\(bu" 2
\&\s-1PARTITION_SUBMIT\s0        0x01
.IP "\(bu" 2
\&\s-1PARTITION_SCHED\s0         0x02
.IP "\(bu" 2
\&\s-1PARTITION_DOWN\s0          0x01
.IP "\(bu" 2
\&\s-1PARTITION_UP\s0            0x03
.IP "\(bu" 2
\&\s-1PARTITION_DRAIN\s0         0x02
.IP "\(bu" 2
\&\s-1PARTITION_INACTIVE\s0      0x00
.PP
\fIOpen stdout/stderr mode\fR
.IX Subsection "Open stdout/stderr mode"
.IP "\(bu" 2
\&\s-1OPEN_MODE_APPEND\s0        1
.IP "\(bu" 2
\&\s-1OPEN_MODE_TRUNCATE\s0      2
.PP
\fINode state flags\fR
.IX Subsection "Node state flags"
.IP "\(bu" 2
\&\s-1NODE_STATE_BASE\s0       0x000f
.IP "\(bu" 2
\&\s-1NODE_STATE_FLAGS\s0      0xfff0
.IP "\(bu" 2
\&\s-1NODE_STATE_NET\s0        0x0010
.IP "\(bu" 2
\&\s-1NODE_STATE_RES\s0        0x0020
.IP "\(bu" 2
\&\s-1NODE_STATE_UNDRAIN\s0    0x0040
.IP "\(bu" 2
\&\s-1NODE_STATE_CLOUD\s0      0x0080
.IP "\(bu" 2
\&\s-1NODE_RESUME\s0           0x0100
.IP "\(bu" 2
\&\s-1NODE_STATE_DRAIN\s0      0x0200
.IP "\(bu" 2
\&\s-1NODE_STATE_COMPLETING\s0 0x0400
.IP "\(bu" 2
\&\s-1NODE_STATE_NO_RESPOND\s0 0x0800
.IP "\(bu" 2
\&\s-1NODE_STATE_POWERED_DOWN\s0 0x1000
.IP "\(bu" 2
\&\s-1NODE_STATE_FAIL\s0       0x2000
.IP "\(bu" 2
\&\s-1NODE_STATE_POWER_UP\s0   0x4000
.IP "\(bu" 2
\&\s-1NODE_STATE_MAINT\s0      0x8000
.PP
\fISize of the credential signature\fR
.IX Subsection "Size of the credential signature"
.IP "\(bu" 2
\&\s-1SLURM_SSL_SIGNATURE_LENGTH 128\s0
.PP
\fIshow_flags of slurm_get_/slurm_load_ function calls\fR
.IX Subsection "show_flags of slurm_get_/slurm_load_ function calls"
.IP "\(bu" 2
\&\s-1SHOW_ALL\s0        0x0001
.IP "\(bu" 2
\&\s-1SHOW_DETAIL\s0     0x0002
.PP
\fIConsumerable resources parameters\fR
.IX Subsection "Consumerable resources parameters"
.IP "\(bu" 2
\&\s-1CR_CPU\s0                     0x0001
.IP "\(bu" 2
\&\s-1CR_SOCKET\s0                  0x0002
.IP "\(bu" 2
\&\s-1CR_CORE\s0                    0x0004
.IP "\(bu" 2
\&\s-1CR_MEMORY\s0                  0x0010
.IP "\(bu" 2
\&\s-1CR_ONE_TASK_PER_CORE\s0       0x0100
.IP "\(bu" 2
\&\s-1CR_CORE_DEFAULT_DIST_BLOCK\s0 0x1000
.IP "\(bu" 2
\&\s-1MEM_PER_CPU\s0                0x8000000000000000
.IP "\(bu" 2
\&\s-1SHARED_FORCE\s0               0x8000
.PP
\fIPrivate data values\fR
.IX Subsection "Private data values"
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_JOBS\s0         0x0001
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_NODES\s0        0x0002
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_PARTITIONS\s0   0x0004
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_USAGE\s0        0x0008
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_USERS\s0        0x0010
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_ACCOUNTS\s0     0x0020
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_RESERVATIONS\s0 0x0040
.PP
\fIPriority reset period\fR
.IX Subsection "Priority reset period"
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_NONE\s0       0x0000
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_NOW\s0        0x0001
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_DAILY\s0      0x0002
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_WEEKLY\s0     0x0003
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_MONTHLY\s0    0x0004
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_QUARTERLY\s0  0x0005
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_YEARLY\s0     0x0006
.PP
\fIProcess priority propagation\fR
.IX Subsection "Process priority propagation"
.IP "\(bu" 2
\&\s-1PROP_PRIO_OFF\s0             0x0000
.IP "\(bu" 2
\&\s-1PROP_PRIO_ON\s0              0x0001
.IP "\(bu" 2
\&\s-1PROP_PRIO_NICER\s0           0x0002
.PP
\fIPartition state information\fR
.IX Subsection "Partition state information"
.IP "\(bu" 2
\&\s-1PART_FLAG_DEFAULT\s0         0x0001
.IP "\(bu" 2
\&\s-1PART_FLAG_HIDDEN\s0          0x0002
.IP "\(bu" 2
\&\s-1PART_FLAG_NO_ROOT\s0         0x0004
.IP "\(bu" 2
\&\s-1PART_FLAG_ROOT_ONLY\s0       0x0008
.IP "\(bu" 2
\&\s-1PART_FLAG_DEFAULT_CLR\s0     0x0100
.IP "\(bu" 2
\&\s-1PART_FLAG_HIDDEN_CLR\s0      0x0200
.IP "\(bu" 2
\&\s-1PART_FLAG_NO_ROOT_CLR\s0     0x0400
.IP "\(bu" 2
\&\s-1PART_FLAG_ROOT_ONLY_CLR\s0   0x0800
.PP
\fIReservation flags\fR
.IX Subsection "Reservation flags"
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_MAINT\s0        0x00000001
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_MAINT\s0     0x00000002
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_DAILY\s0        0x00000004
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_DAILY\s0     0x00000008
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_WEEKLY\s0       0x00000010
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_WEEKLY\s0    0x00000020
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_IGN_JOBS\s0     0x00000040
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_IGN_JOB\s0   0x00000080
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_OVERLAP\s0      0x00004000
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_SPEC_NODES\s0   0x00008000
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_HOURLY\s0       0x00010000
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_HOURLY\s0    0x00020000
.PP
\fILog debug flags\fR
.IX Subsection "Log debug flags"
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_SELECT_TYPE\s0     0x00000001
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_STEPS\s0           0x00000002
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_TRIGGERS\s0        0x00000004
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_CPU_BIND\s0        0x00000008
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_WIKI\s0            0x00000010
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_NO_CONF_HASH\s0    0x00000020
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_GRES\s0            0x00000040
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_PICK\s0         0x00000080
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_WIRES\s0        0x00000100
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_ALGO\s0         0x00000200
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_ALGO_DEEP\s0    0x00000400
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_PRIO\s0            0x00000800
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BACKFILL\s0        0x00001000
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_GANG\s0            0x00002000
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_RESERVATION\s0     0x00004000
.PP
\fIPreempt mode\fR
.IX Subsection "Preempt mode"
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_OFF\s0         0x0000
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_SUSPEND\s0     0x0001
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_REQUEUE\s0     0x0002
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_CANCEL\s0      0x0008
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_GANG\s0        0x8000
.PP
\fITrigger type\fR
.IX Subsection "Trigger type"
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_JOB\s0   	     0x0001
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_NODE\s0  	     0x0002
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_SLURMCTLD\s0   0x0003
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_SLURMDBD\s0    0x0004
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_DATABASE\s0    0x0005
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_UP\s0                 0x00000001
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_DOWN\s0               0x00000002
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_FAIL\s0               0x00000004
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_TIME\s0               0x00000008
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_FINI\s0               0x00000010
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_RECONFIG\s0           0x00000020
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BLOCK_ERR\s0          0x00000040
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_IDLE\s0               0x00000080
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_DRAINED\s0            0x00000100
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_FAIL\s0      0x00000200
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_RES_OP\s0    0x00000400
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_RES_CTRL\s0  0x00000800
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_ACCT_FULL\s0 0x00001000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BU_CTLD_FAIL\s0       0x00002000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BU_CTLD_RES_OP\s0     0x00004000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BU_CTLD_AS_CTRL\s0    0x00008000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DBD_FAIL\s0       0x00010000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DBD_RES_OP\s0     0x00020000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DB_FAIL\s0        0x00040000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DB_RES_OP\s0      0x00080000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BURST_BUFFER\s0       0x00100000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_DRAINING\s0           0x00200000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_RESUME\s0             0x00400000
.SS "Enumerations"
.IX Subsection "Enumerations"
\fIJob states\fR
.IX Subsection "Job states"
.IP "\(bu" 2
\&\s-1JOB_PENDING\s0        0
.IP "\(bu" 2
\&\s-1JOB_RUNNING\s0        1
.IP "\(bu" 2
\&\s-1JOB_SUSPENDED\s0      2
.IP "\(bu" 2
\&\s-1JOB_COMPLETE\s0       3
.IP "\(bu" 2
\&\s-1JOB_CANCELLED\s0      4
.IP "\(bu" 2
\&\s-1JOB_FAILED\s0         5
.IP "\(bu" 2
\&\s-1JOB_TIMEOUT\s0        6
.IP "\(bu" 2
\&\s-1JOB_NODE_FAIL\s0      7
.IP "\(bu" 2
\&\s-1JOB_PREEMPTED\s0      8
.IP "\(bu" 2
\&\s-1JOB_BOOT_FAIL\s0      9
.IP "\(bu" 2
\&\s-1JOB_END\s0           10
.PP
\fIJob state reason\fR
.IX Subsection "Job state reason"
.IP "\(bu" 2
\&\s-1WAIT_NO_REASON\s0               0
.IP "\(bu" 2
\&\s-1WAIT_PRIORITY\s0                1
.IP "\(bu" 2
\&\s-1WAIT_DEPENDENCY\s0              2
.IP "\(bu" 2
\&\s-1WAIT_RESOURCES\s0               3
.IP "\(bu" 2
\&\s-1WAIT_PART_NODE_LIMIT\s0         4
.IP "\(bu" 2
\&\s-1WAIT_PART_TIME_LIMIT\s0         5
.IP "\(bu" 2
\&\s-1WAIT_PART_DOWN\s0               6
.IP "\(bu" 2
\&\s-1WAIT_PART_INACTIVE\s0           7
.IP "\(bu" 2
\&\s-1WAIT_HELD\s0                    8
.IP "\(bu" 2
\&\s-1WAIT_TIME\s0                    9
.IP "\(bu" 2
\&\s-1WAIT_LICENSES\s0                10
.IP "\(bu" 2
\&\s-1WAIT_ASSOC_JOB_LIMIT\s0         11
.IP "\(bu" 2
\&\s-1WAIT_ASSOC_RESOURCE_LIMIT\s0    12
.IP "\(bu" 2
\&\s-1WAIT_ASSOC_TIME_LIMIT\s0        13
.IP "\(bu" 2
\&\s-1WAIT_RESERVATION\s0             14
.IP "\(bu" 2
\&\s-1WAIT_NODE_NOT_AVAIL\s0          15
.IP "\(bu" 2
\&\s-1WAIT_HELD_USER\s0               16
.IP "\(bu" 2
\&\s-1WAIT_TBD2\s0                    17
.IP "\(bu" 2
\&\s-1FAIL_DOWN_PARTITION\s0          18
.IP "\(bu" 2
\&\s-1FAIL_DOWN_NODE\s0               19
.IP "\(bu" 2
\&\s-1FAIL_BAD_CONSTRAINTS\s0         20
.IP "\(bu" 2
\&\s-1FAIL_SYSTEM\s0                  21
.IP "\(bu" 2
\&\s-1FAIL_LAUNCH\s0                  22
.IP "\(bu" 2
\&\s-1FAIL_EXIT_CODE\s0               23
.IP "\(bu" 2
\&\s-1FAIL_TIMEOUT\s0                 24
.IP "\(bu" 2
\&\s-1FAIL_INACTIVE_LIMIT\s0          25
.IP "\(bu" 2
\&\s-1FAIL_ACCOUNT\s0                 26
.IP "\(bu" 2
\&\s-1FAIL_QOS\s0                     27
.IP "\(bu" 2
\&\s-1WAIT_QOS_THRES\s0               28
.PP
\fIJob account types\fR
.IX Subsection "Job account types"
.IP "\(bu" 2
\&\s-1JOB_START\s0        0
.IP "\(bu" 2
\&\s-1JOB_STEP\s0         1
.IP "\(bu" 2
\&\s-1JOB_SUSPEND\s0      2
.IP "\(bu" 2
\&\s-1JOB_TERMINATED\s0   3
.PP
\fIJob Condition Flags\fR
.IX Subsection "Job Condition Flags"
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_DUP\s0         0x00000001
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_NO_STEP\s0     0x00000002
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_NO_TRUNC\s0    0x00000004
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_RUNAWAY\s0     0x00000008
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_WHOLE_HETJOB\s0 0x00000010
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_NO_WHOLE_HETJOB\s0 0x00000020
.PP
\fISelect nodedata type\fR
.IX Subsection "Select nodedata type"
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_SUBCNT\s0            2
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_PTR\s0               5
.PP
\fISelect print mode\fR
.IX Subsection "Select print mode"
.IP "\(bu" 2
\&\s-1SELECT_PRINT_HEAD\s0                0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_DATA\s0                1
.IP "\(bu" 2
\&\s-1SELECT_PRINT_MIXED\s0               2
.IP "\(bu" 2
\&\s-1SELECT_PRINT_MIXED_SHORT\s0         3
.IP "\(bu" 2
\&\s-1SELECT_PRINT_BG_ID\s0               4
.IP "\(bu" 2
\&\s-1SELECT_PRINT_NODES\s0               5
.IP "\(bu" 2
\&\s-1SELECT_PRINT_CONNECTION\s0          6
.IP "\(bu" 2
\&\s-1SELECT_PRINT_ROTATE\s0              7
.IP "\(bu" 2
\&\s-1SELECT_PRINT_GEOMETRY\s0            8
.IP "\(bu" 2
\&\s-1SELECT_PRINT_START\s0               9
.IP "\(bu" 2
\&\s-1SELECT_PRINT_BLRTS_IMAGE\s0         10
.IP "\(bu" 2
\&\s-1SELECT_PRINT_LINUX_IMAGE\s0         11
.IP "\(bu" 2
\&\s-1SELECT_PRINT_MLOADER_IMAGE\s0       12
.IP "\(bu" 2
\&\s-1SELECT_PRINT_RAMDISK_IMAGE\s0       13
.IP "\(bu" 2
\&\s-1SELECT_PRINT_REBOOT\s0              14
.IP "\(bu" 2
\&\s-1SELECT_PRINT_RESV_ID\s0             15
.PP
\fISelect node cnt\fR
.IX Subsection "Select node cnt"
.IP "\(bu" 2
\&\s-1SELECT_GET_NODE_SCALING\s0             0
.IP "\(bu" 2
\&\s-1SELECT_GET_NODE_CPU_CNT\s0             1
.IP "\(bu" 2
\&\s-1SELECT_GET_BP_CPU_CNT\s0               2
.IP "\(bu" 2
\&\s-1SELECT_APPLY_NODE_MIN_OFFSET\s0        3
.IP "\(bu" 2
\&\s-1SELECT_APPLY_NODE_MAX_OFFSET\s0        4
.IP "\(bu" 2
\&\s-1SELECT_SET_NODE_CNT\s0                 5
.IP "\(bu" 2
\&\s-1SELECT_SET_BP_CNT\s0                   6
.PP
\fIJobacct data type\fR
.IX Subsection "Jobacct data type"
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOTAL\s0               0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_PIPE\s0                1
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_RUSAGE\s0              2
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_VSIZE\s0           3
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_VSIZE_ID\s0        4
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_VSIZE\s0           5
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_RSS\s0             6
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_RSS_ID\s0          7
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_RSS\s0             8
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_PAGES\s0           9
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_PAGES_ID\s0        10
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_PAGES\s0           11
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MIN_CPU\s0             12
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MIN_CPU_ID\s0          13
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_CPU\s0             14
.PP
\fI\s-1TRES\s0 Records\fR
.IX Subsection "TRES Records"
.IP "\(bu" 2
\&\s-1TRES_CPU\s0                        1
.IP "\(bu" 2
\&\s-1TRES_MEM\s0                        2
.IP "\(bu" 2
\&\s-1TRES_ENERGY\s0                     3
.IP "\(bu" 2
\&\s-1TRES_NODE\s0                       4
.IP "\(bu" 2
\&\s-1TRES_BILLING\s0                    5
.IP "\(bu" 2
\&\s-1TRES_FS_DISK\s0                    6
.IP "\(bu" 2
\&\s-1TRES_VMEM\s0                       7
.IP "\(bu" 2
\&\s-1TRES_PAGES\s0                      8
.PP
\fITask distribution\fR
.IX Subsection "Task distribution"
.IP "\(bu" 2
\&\s-1SLURM_DIST_CYCLIC\s0               1
.IP "\(bu" 2
\&\s-1SLURM_DIST_BLOCK\s0                2
.IP "\(bu" 2
\&\s-1SLURM_DIST_ARBITRARY\s0            3
.IP "\(bu" 2
\&\s-1SLURM_DIST_PLANE\s0                4
.IP "\(bu" 2
\&\s-1SLURM_DIST_CYCLIC_CYCLIC\s0        5
.IP "\(bu" 2
\&\s-1SLURM_DIST_CYCLIC_BLOCK\s0         6
.IP "\(bu" 2
\&\s-1SLURM_DIST_BLOCK_CYCLIC\s0         7
.IP "\(bu" 2
\&\s-1SLURM_DIST_BLOCK_BLOCK\s0          8
.IP "\(bu" 2
\&\s-1SLURM_NO_LLLP_DIST\s0              9
.IP "\(bu" 2
\&\s-1SLURM_DIST_UNKNOWN\s0              10
.PP
\fI\s-1CPU\s0 bind type\fR
.IX Subsection "CPU bind type"
.IP "\(bu" 2
\&\s-1CPU_BIND_VERBOSE\s0            0x01
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_THREADS\s0         0x02
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_CORES\s0           0x04
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_SOCKETS\s0         0x08
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_LDOMS\s0           0x10
.IP "\(bu" 2
\&\s-1CPU_BIND_NONE\s0               0x20
.IP "\(bu" 2
\&\s-1CPU_BIND_RANK\s0               0x40
.IP "\(bu" 2
\&\s-1CPU_BIND_MAP\s0                0x80
.IP "\(bu" 2
\&\s-1CPU_BIND_MASK\s0               0x100
.IP "\(bu" 2
\&\s-1CPU_BIND_LDRANK\s0             0x200
.IP "\(bu" 2
\&\s-1CPU_BIND_LDMAP\s0              0x400
.IP "\(bu" 2
\&\s-1CPU_BIND_LDMASK\s0             0x800
.PP
\fIMemory bind type\fR
.IX Subsection "Memory bind type"
.IP "\(bu" 2
\&\s-1MEM_BIND_VERBOSE\s0         0x01
.IP "\(bu" 2
\&\s-1MEM_BIND_NONE\s0            0x02
.IP "\(bu" 2
\&\s-1MEM_BIND_RANK\s0            0x04
.IP "\(bu" 2
\&\s-1MEM_BIND_MAP\s0             0x08
.IP "\(bu" 2
\&\s-1MEM_BIND_MASK\s0            0x10
.IP "\(bu" 2
\&\s-1MEM_BIND_LOCAL\s0           0x20
.PP
\fINode state\fR
.IX Subsection "Node state"
.IP "\(bu" 2
\&\s-1NODE_STATE_UNKNOWN\s0        0
.IP "\(bu" 2
\&\s-1NODE_STATE_DOWN\s0           1
.IP "\(bu" 2
\&\s-1NODE_STATE_IDLE\s0           2
.IP "\(bu" 2
\&\s-1NODE_STATE_ALLOCATED\s0      3
.IP "\(bu" 2
\&\s-1NODE_STATE_ERROR\s0          4
.IP "\(bu" 2
\&\s-1NODE_STATE_MIXED\s0          5
.IP "\(bu" 2
\&\s-1NODE_STATE_FUTURE\s0         6
.IP "\(bu" 2
\&\s-1NODE_STATE_END\s0            7
.PP
\fICtx keys\fR
.IX Subsection "Ctx keys"
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_STEPID\s0               0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_TASKS\s0                1
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_TID\s0                  2
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_RESP\s0                 3
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_CRED\s0                 4
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_SWITCH_JOB\s0           5
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_NUM_HOSTS\s0            6
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_HOST\s0                 7
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_JOBID\s0                8
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_USER_MANAGED_SOCKETS 9\s0
.PP
head2 \s-1SLURM ERRNO\s0
.PP
\fIDefined macro error values\fR
.IX Subsection "Defined macro error values"
.IP "\(bu" 2
\&\s-1SLURM_SUCCESS\s0           0
.IP "\(bu" 2
\&\s-1SLURM_ERROR\s0             \-1
.PP
\fIGeneral Message error codes\fR
.IX Subsection "General Message error codes"
.IP "\(bu" 2
\&\s-1SLURM_UNEXPECTED_MSG_ERROR\s0                      1000
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_CONNECTION_ERROR\s0           1001
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_SEND_ERROR\s0                 1002
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_RECEIVE_ERROR\s0              1003
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_SHUTDOWN_ERROR\s0             1004
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_VERSION_ERROR\s0                    1005
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_IO_STREAM_VERSION_ERROR\s0          1006
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_AUTHENTICATION_ERROR\s0             1007
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_INSANE_MSG_LENGTH\s0                1008
.IP "\(bu" 2
\&\s-1SLURM_MPI_PLUGIN_NAME_INVALID\s0                   1009
.IP "\(bu" 2
\&\s-1SLURM_MPI_PLUGIN_PRELAUNCH_SETUP_FAILED\s0         1010
.IP "\(bu" 2
\&\s-1SLURM_PLUGIN_NAME_INVALID\s0                       1011
.IP "\(bu" 2
\&\s-1SLURM_UNKNOWN_FORWARD_ADDR\s0                      1012
.PP
\fIcommunication failures to/from slurmctld\fR
.IX Subsection "communication failures to/from slurmctld"
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_CONNECTION_ERROR\s0       1800
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_SEND_ERROR\s0             1801
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_RECEIVE_ERROR\s0          1802
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_SHUTDOWN_ERROR\s0         1803
.PP
\fI_info.c/communication layer \s-1RESPONSE_SLURM_RC\s0 message codes\fR
.IX Subsection "_info.c/communication layer RESPONSE_SLURM_RC message codes"
.IP "\(bu" 2
\&\s-1SLURM_NO_CHANGE_IN_DATA\s0                         1900
.PP
\fIslurmctld error codes\fR
.IX Subsection "slurmctld error codes"
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_PARTITION_NAME\s0                   2000
.IP "\(bu" 2
\&\s-1ESLURM_DEFAULT_PARTITION_NOT_SET\s0                2001
.IP "\(bu" 2
\&\s-1ESLURM_ACCESS_DENIED\s0                            2002
.IP "\(bu" 2
\&\s-1ESLURM_JOB_MISSING_REQUIRED_PARTITION_GROUP\s0     2003
.IP "\(bu" 2
\&\s-1ESLURM_REQUESTED_NODES_NOT_IN_PARTITION\s0         2004
.IP "\(bu" 2
\&\s-1ESLURM_TOO_MANY_REQUESTED_CPUS\s0                  2005
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_NODE_COUNT\s0                       2006
.IP "\(bu" 2
\&\s-1ESLURM_ERROR_ON_DESC_TO_RECORD_COPY\s0             2007
.IP "\(bu" 2
\&\s-1ESLURM_JOB_MISSING_SIZE_SPECIFICATION\s0           2008
.IP "\(bu" 2
\&\s-1ESLURM_JOB_SCRIPT_MISSING\s0                       2009
.IP "\(bu" 2
\&\s-1ESLURM_USER_ID_MISSING\s0                          2010
.IP "\(bu" 2
\&\s-1ESLURM_DUPLICATE_JOB_ID\s0                         2011
.IP "\(bu" 2
\&\s-1ESLURM_PATHNAME_TOO_LONG\s0                        2012
.IP "\(bu" 2
\&\s-1ESLURM_NOT_TOP_PRIORITY\s0                         2013
.IP "\(bu" 2
\&\s-1ESLURM_REQUESTED_NODE_CONFIG_UNAVAILABLE\s0        2014
.IP "\(bu" 2
\&\s-1ESLURM_REQUESTED_PART_CONFIG_UNAVAILABLE\s0        2015
.IP "\(bu" 2
\&\s-1ESLURM_NODES_BUSY\s0                               2016
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_JOB_ID\s0                           2017
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_NODE_NAME\s0                        2018
.IP "\(bu" 2
\&\s-1ESLURM_WRITING_TO_FILE\s0                          2019
.IP "\(bu" 2
\&\s-1ESLURM_TRANSITION_STATE_NO_UPDATE\s0               2020
.IP "\(bu" 2
\&\s-1ESLURM_ALREADY_DONE\s0                             2021
.IP "\(bu" 2
\&\s-1ESLURM_INTERCONNECT_FAILURE\s0                     2022
.IP "\(bu" 2
\&\s-1ESLURM_BAD_DIST\s0                                 2023
.IP "\(bu" 2
\&\s-1ESLURM_JOB_PENDING\s0                              2024
.IP "\(bu" 2
\&\s-1ESLURM_BAD_TASK_COUNT\s0                           2025
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_JOB_CREDENTIAL\s0                   2026
.IP "\(bu" 2
\&\s-1ESLURM_IN_STANDBY_MODE\s0                          2027
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_NODE_STATE\s0                       2028
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_FEATURE\s0                          2029
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_AUTHTYPE_CHANGE\s0                  2030
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_SCHEDTYPE_CHANGE\s0                 2032
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_SELECTTYPE_CHANGE\s0                2033
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_SWITCHTYPE_CHANGE\s0                2034
.IP "\(bu" 2
\&\s-1ESLURM_FRAGMENTATION\s0                            2035
.IP "\(bu" 2
\&\s-1ESLURM_NOT_SUPPORTED\s0                            2036
.IP "\(bu" 2
\&\s-1ESLURM_DISABLED\s0                                 2037
.IP "\(bu" 2
\&\s-1ESLURM_DEPENDENCY\s0                               2038
.IP "\(bu" 2
\&\s-1ESLURM_BATCH_ONLY\s0                               2039
.IP "\(bu" 2
\&\s-1ESLURM_JOB_HELD\s0                                 2042
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_CRED_TYPE_CHANGE\s0                 2043
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_TASK_MEMORY\s0                      2044
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_ACCOUNT\s0                          2045
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_PARENT_ACCOUNT\s0                   2046
.IP "\(bu" 2
\&\s-1ESLURM_SAME_PARENT_ACCOUNT\s0                      2047
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_LICENSES\s0                         2048
.IP "\(bu" 2
\&\s-1ESLURM_NEED_RESTART\s0                             2049
.IP "\(bu" 2
\&\s-1ESLURM_ACCOUNTING_POLICY\s0                        2050
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_TIME_LIMIT\s0                       2051
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_ACCESS\s0                       2052
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_INVALID\s0                      2053
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_TIME_VALUE\s0                       2054
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_BUSY\s0                         2055
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_NOT_USABLE\s0                   2056
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_WCKEY\s0                            2057
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_OVERLAP\s0                      2058
.IP "\(bu" 2
\&\s-1ESLURM_PORTS_BUSY\s0                               2059
.IP "\(bu" 2
\&\s-1ESLURM_PORTS_INVALID\s0                            2060
.IP "\(bu" 2
\&\s-1ESLURM_PROLOG_RUNNING\s0                           2061
.IP "\(bu" 2
\&\s-1ESLURM_NO_STEPS\s0                                 2062
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_QOS\s0                              2066
.IP "\(bu" 2
\&\s-1ESLURM_QOS_PREEMPTION_LOOP\s0                      2067
.IP "\(bu" 2
\&\s-1ESLURM_NODE_NOT_AVAIL\s0                           2068
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_CPU_COUNT\s0                        2069
.IP "\(bu" 2
\&\s-1ESLURM_PARTITION_NOT_AVAIL\s0                      2070
.IP "\(bu" 2
\&\s-1ESLURM_CIRCULAR_DEPENDENCY\s0                      2071
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_GRES\s0                             2072
.IP "\(bu" 2
\&\s-1ESLURM_JOB_NOT_PENDING\s0                          2073
.PP
\fIswitch specific error codes specific values defined in plugin module\fR
.IX Subsection "switch specific error codes specific values defined in plugin module"
.IP "\(bu" 2
\&\s-1ESLURM_SWITCH_MIN\s0        3000
.IP "\(bu" 2
\&\s-1ESLURM_SWITCH_MAX\s0        3099
.IP "\(bu" 2
\&\s-1ESLURM_JOBCOMP_MIN\s0       3100
.IP "\(bu" 2
\&\s-1ESLURM_JOBCOMP_MAX\s0       3199
.IP "\(bu" 2
\&\s-1ESLURM_SCHED_MIN\s0         3200
.IP "\(bu" 2
\&\s-1ESLURM_SCHED_MAX\s0         3299
.PP
\fIslurmd error codes\fR
.IX Subsection "slurmd error codes"
.IP "\(bu" 2
\&\s-1ESLURMD_KILL_TASK_FAILED\s0                4001
.IP "\(bu" 2
\&\s-1ESLURMD_KILL_JOB_ALREADY_COMPLETE\s0       4002
.IP "\(bu" 2
\&\s-1ESLURMD_INVALID_ACCT_FREQ\s0               4003
.IP "\(bu" 2
\&\s-1ESLURMD_INVALID_JOB_CREDENTIAL\s0          4004
.IP "\(bu" 2
\&\s-1ESLURMD_CREDENTIAL_EXPIRED\s0              4007
.IP "\(bu" 2
\&\s-1ESLURMD_CREDENTIAL_REVOKED\s0              4008
.IP "\(bu" 2
\&\s-1ESLURMD_CREDENTIAL_REPLAYED\s0             4009
.IP "\(bu" 2
\&\s-1ESLURMD_CREATE_BATCH_DIR_ERROR\s0          4010
.IP "\(bu" 2
\&\s-1ESLURMD_SETUP_ENVIRONMENT_ERROR\s0         4014
.IP "\(bu" 2
\&\s-1ESLURMD_SET_UID_OR_GID_ERROR\s0            4016
.IP "\(bu" 2
\&\s-1ESLURMD_EXECVE_FAILED\s0                   4020
.IP "\(bu" 2
\&\s-1ESLURMD_IO_ERROR\s0                        4021
.IP "\(bu" 2
\&\s-1ESLURMD_PROLOG_FAILED\s0                   4022
.IP "\(bu" 2
\&\s-1ESLURMD_EPILOG_FAILED\s0                   4023
.IP "\(bu" 2
\&\s-1ESLURMD_TOOMANYSTEPS\s0                    4025
.IP "\(bu" 2
\&\s-1ESLURMD_STEP_EXISTS\s0                     4026
.IP "\(bu" 2
\&\s-1ESLURMD_JOB_NOTRUNNING\s0                  4027
.IP "\(bu" 2
\&\s-1ESLURMD_STEP_SUSPENDED\s0                  4028
.IP "\(bu" 2
\&\s-1ESLURMD_STEP_NOTSUSPENDED\s0               4029
.IP "\(bu" 2
\&\s-1ESLURMD_INVALID_SOCKET_NAME_LEN\s0         4030
.PP
\fIsocket specific Slurm communications error\fR
.IX Subsection "socket specific Slurm communications error"
.IP "\(bu" 2
\&\s-1ESLURM_PROTOCOL_INCOMPLETE_PACKET\s0                  5003
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SOCKET_IMPL_TIMEOUT\s0                 5004
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SOCKET_ZERO_BYTES_SENT\s0              5005
.PP
\fIslurm_auth errors\fR
.IX Subsection "slurm_auth errors"
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_CRED_INVALID\s0        6000
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_BADARG\s0              6004
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_UNPACK\s0              6007
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_SKIP\s0                6008
.PP
\fIaccounting errors\fR
.IX Subsection "accounting errors"
.IP "\(bu" 2
\&\s-1ESLURM_DB_CONNECTION\s0            7000
.IP "\(bu" 2
\&\s-1ESLURM_JOBS_RUNNING_ON_ASSOC\s0    7001
.IP "\(bu" 2
\&\s-1ESLURM_CLUSTER_DELETED\s0          7002
.IP "\(bu" 2
\&\s-1ESLURM_ONE_CHANGE\s0               7003
.SS ""
.IX Subsection ""
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Slurm
.SH "AUTHOR"
.IX Header "AUTHOR"
This library is created by Hongjia Cao, <hjcao(\s-1AT\s0)nudt.edu.cn> and Danny Auble, <da(\s-1AT\s0)llnl.gov>. It is distributed with Slurm.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.4 or,
at your option, any later version of Perl 5 you may have available.
